<!DOCTYPE html>

<html>

<title>Trampoline Laser Tag</title>

<head> 


	<style>

#header {
	text-align: center;
	font-family: Helvetica;
}

#letter {
	font-family: Helvetica;
	font-size: 20px;
}

#allTheThings {
	width: 300px;
	height: 300px;
	margin-left: 40%;
}

#caption {
	font-size: 10px;
	margin-left: 42.5%;
}

#trampolineCaption {
	float: left;
}

#trampoline {
	width: 300px;
	height: 200px;
	display: inline;
}

#laserTag {
	width: 300;
	height: 200px;
	display: inline;
}

#plusSign {
	width: 75px;
	height: 75px;
	display: inline;
	margin-bottom: 75px;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
}

#equalsSign {
	width: 100px;
	height: 100px;
	display: inline;
	margin-bottom: 75px;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
}

#greatSuccess {
	display: inline;
	margin-left: 50px;
	position: relative;
	height: 200px;
	width: 300px;
}


#equation {
	width: 1500px;
	height: 250px;
	margin-top: 100px;
}

	</style>

</head>

<body> 

<h1 id="header">An Open Letter to the Olympic Programme Commission</h1>

<div id="letter">

<p>Dear Members of the International Olympic Committee's Olympic Programme Commission:</p>

<p>I would like to formally suggest a new sport for inclusion in the Rio Summer Olympics of 2016: trampoline laser tag. Hear me out.</p>

<p>The Olympic Programme Commission has long been the final "blessing" on determining whether an activity can truly be considered a sport. However, the world is now changing too quickly for the committee to stay complacent with this role. It must go from being a passive and reactive organization to a proactive one and be at the forefront of change. Rather than blessing sports that arise, I urge the committee to help help nascent sports get off the ground, and even help spearhead sports into existence entirely.</p>

<img id="allTheThings" src="http://static.fjcdn.com/comments/Gimme%2Ball%2Bthe%2Bthings%2B_464338a07596440b218174c6b3afd9d0.png"/>

<p id="caption">Look at how proactive you could be, OPC</p>

<p>One of those sports is trampoline laser tag. Each team gets 5 players and start on opposite sides of a 100-yard long and 25-yard across arena whose floor and walls are all trampolines. There are no lights permitted, and each player is given a set of military-grade night vision goggles. No player may remain on the ground for more than 5 seconds at a time and must continue bouncing for the duration of the game. Each team has one flag that is stationed no less than 25 yards away from the half-way mark on the field, and the goal of the game is to capture said flag and bring it back into your territory, and the first team to do that wins.</p>

<p>Both teams start with a set of 10 10'x2' wooden walls that they can position in their territory as they see fit. Teams are given 15 minutes to set these up before any one can cross the half-way mark. Additionally, during this time, there is a curtain across the half-way mark so that teams can't see where they hide the flag or how they're positioning their walls. There is a zip-line that spans the length of the field (boundary-to-boundary), and the zip-line handle is 10-feet above the ground, so players must jump to get to it. However, if they zip-line beyond the boundary at the edge of the field then they must remain frozen in a "jail" of the opposing team for 10 minutes, after which they get a free walk back to their side. However, a member of their team may "free" them from said jail by touching their hand. After said player has been touched he is free to be shot at again.</p>

<p>Now, to how the laser tag part works. Each player is wearing regulation laser tag attire at all times. If a player is shot, they must go to a "dead zone" outside of the arena playing field for 90 seconds (starting from the time that they leave the playing area, not when they are shot).</p>

<p>That's all! I hope you will consider my suggestion as a sincere effort to see the Olympic Programme Committee lead athletic innovation.<p>

<div id="equation">
	<img id="trampoline" src="http://zerogravitymn.com/wp-content/uploads/2011/09/MG_43401.jpg"/>
	<img id="plusSign" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Plus_sign_font_awesome.svg/512px-Plus_sign_font_awesome.svg.png"/>
	<img id="laserTag" src="http://wwwimage.cbsstatic.com/base/files/barneysblogsecondary.jpg"/>
	<img id="equalsSign" src="http://api.ning.com/files/3f39qXY3AtQDec1ozzcxq8SFRX8kJdDsFPm425XvX7SO1eXKspHhU0C7*A8V0EMblFXtAAaPn-vG-Tdj9CgalLslZ0D1Ka78/424pxOCRA_char_Equals_Sign.svg.png"/>
	<img id="greatSuccess" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSs5F_zpEZjNeOSaapzqnAB8z3iJE0sj3CjSdNA0jdhIGLEEXJA"/>
</div>

<p>Thank you,<br>
<<<<<<< HEAD
	Alex</p>
=======
	Alex Schiff<br>
	(<a href="http://www.twitter.com/alexschiff">@alexschiff</a> on Twitter)</p>
>>>>>>> gh-pages

	<p>Why not join the movement?</p><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

</body>
</html>
